mysql.dirver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/spring_training?useSSL=false
mysql.username=phpmyadmin
mysql.password=phpmyadmin

#cd /home/sofia/Development/dev_java/
#.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/spring-security-jdbc-authentication-example/resources